Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: holoviews
Source: https://github.com/holoviz/holoviews/

Files: *
Copyright: 20xx-20yy <upstream>
License: <license>

Files: debian/*
Copyright: 2023 Andreas Tille <tille@debian.org>
License: <license>
